<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="alert-box" id="alert">
      Holy guacamoly!
      <button class="btn" onclick="Alert('none')">X</button>
    </div>
    <button onclick="Alert1('아이디를 입력하세요. ')">아이디</button>
    <button onclick="Alert1('비밀번호를 입력하세요. ')">비밀번호</button>
    <script>
      function Alert(a) {
        document.getElementById("alert").style.display = a;
      }
      function Alert1(a) {
        document.getElementById("alert").innerHTML = a;
      }
    </script>
  </body>
</html>
